[options]
SigLevel     = Never
HoldPkg      = pacman glibc
SyncFirst    = pacman
Architecture = auto
CheckSpace

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
