# plomlompom's X config file

# This basically says: "For all input devices that you catch, use evdev
# as the driver, set the keyboard layout to German and emulate 3
# buttons." Granted, the options don't make sense for all input
# devices, but /so far/ I see no problems arising from applying them to
# devices that don't offer them.

Section "InputClass"
        Identifier "catchall"
        Driver "evdev"
        Option "XkbLayout" "de"
        Option "Emulate3Buttons" "on"
EndSection
