# plomlompom's X config file

# For keyboard match, use driver "evdev" and "de" layout.

Section "InputClass"
        Identifier "keyboard"
        MatchIsKeyboard "on"
        Driver "evdev"
        Option "XkbLayout" "de"
EndSection

# For touchpad match, use driver "synaptics" and emulate middle button.

Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "synaptics"
        Option "Emulate3Buttons" "on"
EndSection
